@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap');

/* Dark Cyberpunk Theme Colors */
:root {
  --color-bg-dark: #000000;
  --color-card-dark: #1f1f25;
  --color-text-light: #f3f4f6;
  --color-accent-red: #f87171;
  --color-button-red: #dc2626;
}

body {
  font-family: 'Space Grotesk', sans-serif;
  background-color: var(--color-bg-dark);
  color: var(--color-text-light);
  position: relative;
  z-index: 1;
}

/* Dotted Sparkles */
body::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  opacity: 0.15;
  background-image: radial-gradient(var(--color-accent-red) 0.5px, transparent 1px);
  background-size: 25px 25px;
  pointer-events: none;
}

/* Scanline Overlay */
body::after {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -2;
  background: repeating-linear-gradient(
    to bottom,
    transparent 0px,
    rgba(255, 0, 0, 0.03) 1px,
    transparent 2px
  );
  pointer-events: none;
}

.card {
  background-color: var(--color-card-dark);
  padding: 1.5rem;
  border-radius: 0.75rem;
  box-shadow: 0 0 15px rgba(220, 38, 38, 0.4);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  border: 1px solid rgba(248, 113, 113, 0.2);
}

.card:hover {
  transform: translateY(-2px);
  box-shadow: 0 0 25px rgba(248, 113, 113, 0.6);
}

input[type='text'],
input[type='date'] {
  background-color: #2e2e34;
  color: var(--color-text-light);
  border: 1px solid #4a4a50;
  padding: 0.75rem;
  border-radius: 0.5rem;
  transition: border-color 0.2s;
  width: 100%;
  outline: none;
}

input[type='text']:focus,
input[type='date']:focus {
  border-color: var(--color-accent-red);
  box-shadow: 0 0 0 3px rgba(248, 113, 113, 0.4);
}

.likelihood-item {
  padding: 1rem;
  border-radius: 0.5rem;
  transition: background-color 0.2s;
  border-left: 4px solid transparent;
}

.likelihood-item:hover {
  background-color: #2e2e34;
}

.text-low {
  color: #84cc16;
}

.bg-low {
  background-color: rgba(132, 204, 22, 0.15);
  border-left-color: #84cc16;
}

.text-moderate {
  color: #facc15;
}

.bg-moderate {
  background-color: rgba(250, 204, 21, 0.15);
  border-left-color: #facc15;
}

.text-high {
  color: var(--color-accent-red);
}

.bg-high {
  background-color: rgba(248, 113, 113, 0.15);
  border-left-color: var(--color-accent-red);
}
.ascii-top-right,
.ascii-bottom-left {
  position: fixed;
  font-family: monospace;
  white-space: pre;
  font-size: 0.8rem;
  color: #ffffff;
  text-shadow:
    0 0 5px #fff,
    0 0 10px #fff,
    0 0 20px #f87171,
    0 0 30px #f87171,
    0 0 40px #f87171;
  pointer-events: none;
  z-index: -1;
  line-height: 0.7rem;
}

.ascii-top-right {
  top: 0.5rem;
  right: 0.5rem;
  text-align: right;
}

.ascii-bottom-left {
  bottom: 0.5rem;
  left: 0.5rem;
  text-align: left;
}
@keyframes flicker {
  0%, 19%, 21%, 23%, 25%, 54%, 56%, 100% { opacity: 1; }
  20%, 22%, 24%, 55% { opacity: 0.6; }
}

.ascii-top-right,
.ascii-bottom-left {
  animation: flicker 3s infinite;
}
.card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: radial-gradient(#fff 0.5px, transparent 1px);
  background-size: 30px 30px;
  opacity: 0.15;
  pointer-events: none;
  z-index: 0;
}
.safe-location-item {
  padding: 0.75rem;
  background-color: #2e2e34;
  border-radius: 0.5rem;
  border-left: 3px solid #facc15;
  margin-bottom: 0.5rem;
  transition: all 0.2s ease-in-out;
}

.safe-location-item:hover {
  background-color: #3b3b44;
  transform: translateX(5px);
  border-left-color: var(--color-accent-red);
}